<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/product_pic_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
         android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:id="@+id/product_name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_below="@+id/product_pic_details"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/Price_text_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@id/product_name_details"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        />
    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$255"
        android:layout_below="@id/Price_text_details"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="32sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        />



    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginEnd="16dp"
        android:text="Description"

        android:layout_below="@id/product_price_details"
        />
    <TextView
        android:id="@+id/Description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"

         android:layout_marginEnd="16dp"
        android:text="Lorem ipsum dolor sit amet, sea sumo malis commodo ei. Ius ad quaeque intellegebat, te vix debet urbanitas. Ei eum tractatos qualisque patrioque, nullam partiendo intellegat est et, eum ei quis brute. Ea sea audiam feugiat eruditi, integre omittantur ius ad. Ne mei possit necessitatibus, exerci omittam recteque eos at.
"
        android:layout_below="@id/Description"
        />

    <!--    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/product_price_details"
             android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
           />
    -->







</RelativeLayout>
        </ScrollView>
        <Button
            android:id="@+id/materialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Add To Cart"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            />
    </FrameLayout>

</layout>