<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_text"
        android:textColor="#000"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, sea sumo malis commodo ei. Ius ad quaeque intellegebat, te vix debet urbanitas. Ei eum tractatos qualisque patrioque, nullam partiendo intellegat est et, eum ei quis brute. Ea sea audiam feugiat eruditi, integre omittantur ius ad. Ne mei possit necessitatibus, exerci omittam recteque eos at."
        />

</LinearLayout>