<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF9F9"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
             android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="16dp"
                app:iconifiedByDefault="false"
                app:queryHint="search for item."       />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="category"
                android:textColor="#000"
                android:layout_marginTop="16dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                />

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:layout_marginStart="16dp">
                <LinearLayout
                    android:id="@+id/innerLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/TShirts_Category"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/tshirttttts"
                        android:tag="T-Shirts"/>
                    <ImageView
                        android:id="@+id/Shirts_Catergory"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/shirtssssssss"
                        android:tag="Shirts"/>
                    <ImageView
                        android:id="@+id/Shoes_Category"
                        android:tag="Shoes"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/shoessssss"/>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000"
                android:textSize="32sp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:background="#FAF9F9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                 android:id="@+id/popular_recycle"
                />

        </LinearLayout>
    </ScrollView>
</layout>